<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* dom里看不见刚才创建的元素，所以称为伪元素 div权重1，before权重1 ,而且默认是行内元素*/
        
        div {
            width: 200px;
            height: 200px;
            border: 1px solid #999;
        }
        
        div::before {
            content: "我";
            width: 80px;
            height: 80px;
            background-color: beige;
            display: inline-block;
        }
        
        div::after {
            content: "小猪佩奇";
            width: 80px;
            height: 80px;
            background-color: darksalmon;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>是</div>
</body>

</html>