<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 55, 55);
            top: 50%;
            left: 50%;
            position: absolute;
            margin-left: -50px;
            margin-top: -50px;
        } */
        /* div {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 55, 55);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        } */
        
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 55, 55);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>