<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(800px, 0);
            }
            50% {
                transform: translate(800px, 300px);
            }
            75% {
                transform: translate(0, 300px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 8s;
            /* 播放次数 */
            /* animation-iteration-count: infinite; */
            /*  运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 0.5s;
            /* 是否反方向播放 默认为normal 如要想要反方向 值为 alternate*/
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认为backwards 回到起始状态  可以使用forwards让它停留在结束状态*/
            /* animation-fill-mode: forwards; */
            /* 规定动画是否正在运行或者暂停 默认是running，还有paused */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>