<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 500px;
            /* 子元素开启立体空间 */
            transform-style: preserve-3d;
            margin: 120px auto;
        }
        
        .box div {
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
        }
        
        .box div:last-child {
            background-color: aqua;
            transform: rotateX(60deg);
        }
        
        .box:hover {
            transform: rotateY(60deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>