<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        section {
            margin: 150px auto;
            width: 250px;
            height: 250px;
            position: relative;
            transform-style: preserve-3d;
            animation: Rotate 8s linear infinite;
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565762267871&di=9c57e52aa93669d3e177c0efa4a4d888&imgtype=0&src=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F100520093%2Fe18d20c94006dfe0-feec70b0eb485633-73dfc4d8a0aea04761a30c2feb187135.jpg")
        }
        
        section:hover {
            animation-play-state: paused;
        }
        /* 先旋转后移动 */
        
        @keyframes Rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section div:nth-child(1) {
            transform: rotateY(0deg) translateZ(270px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(270px);
        }
        
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(270px);
        }
        
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(270px);
        }
        
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(270px);
        }
        
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(270px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>