<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 20px auto;
            width: 200px;
            position: relative;
            overflow: hidden;
        }
        
        div:hover::before {
            content: "";
            width: 200px;
            height: 200px;
            border: 8px solid rgba(0, 0, 0, .4);
            box-sizing: border-box;
            position: absolute;
        }
        
        div img {
            width: 200px;
            height: 200px;
            transition: all 0.8s;
        }
        
        div img:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div><img src="./周杰伦.jpg" alt=""></div>
    <div><img src="./周杰伦.jpg" alt=""></div>
    <div><img src="./周杰伦.jpg" alt=""></div>
</body>

</html>