<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 180px;
            height: 70px;
            position: relative;
            transition: all 3s;
            animation: move 5s infinite;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        @keyframes move {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(500px);
            }
            51% {
                transform: translateX(500px) rotateY(180deg);
            }
            100% {
                transform: translateX(0) rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <div><img src="./files/CSS3入门及提高 08资料/案例/images/car.jpg" alt=""></div>
</body>

</html>