<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            width: 882px;
            height: 86px;
            border: 1px solid pink;
            margin: 100px auto;
            overflow: hidden;
        }
        
        .nav ul {
            width: 200%;
            list-style: none;
            animation: moving 5s linear infinite;
        }
        
        .nav ul li {
            float: left;
        }
        
        @keyframes moving {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-883px);
            }
        }
        
        div:hover ul {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav1.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav2.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav3.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav4.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav5.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav6.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav7.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav1.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav2.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav3.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav4.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav5.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav6.jpg" alt=""></li>
            <li><img src="./files/CSS3入门及提高 08资料/案例/images/nav7.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>