<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }
        
        header {
            width: 100%;
            height: 100px;
        }
        
        header img {
            width: 100%;
            height: 100%;
        }
        
        nav {
            padding: 5px;
        }
        
        .row {
            width: 100%;
            height: 90px;
            background-color: #fb6754;
            border-radius: 8px;
            color: white;
            display: flex;
            margin-bottom: 5px;
        }
        
        .row .row3 {
            flex: 1;
            border-left: 1px solid #ccc;
        }
        
        nav .row div:first-child {
            border: none;
        }
        
        nav .row .hotel {
            display: flex;
            flex-direction: column;
        }
        
        nav .row .hotel a {
            flex: 1;
            text-align: center;
            color: white;
            text-decoration: none;
            line-height: 45px;
            text-shadow: 0 2px 1px rgba(0, 0, 0, .3)
        }
        
        nav .row .hotel a:first-child {
            border-bottom: 1px solid #ccc;
        }
        
        nav .row:nth-child(2) {
            background-color: #3d98ff;
        }
        
        nav .row:nth-child(3) {
            background-color: #44c522;
        }
        
        nav .row:nth-child(4) {
            background-color: #fc9720;
        }
    </style>
</head>

<body>
    <header><img src="./files/CSS3入门及提高 08资料/案例/images/ctrip.jpg" alt=""></header>
    <nav>
        <div class="row">
            <div class="row3"></div>
            <div class="row3 hotel"><a href="">海外酒店</a><a href="">特价酒店</a></div>
            <div class="row3 hotel"><a href="">团购</a><a href="">民宿·客栈</a></div>
        </div>
        <div class="row">
            <div class="row3"></div>
            <div class="row3 hotel"><a href="">海外酒店</a><a href="">特价酒店</a></div>
            <div class="row3 hotel"><a href="">团购</a><a href="">民宿·客栈</a></div>
        </div>
        <div class="row">
            <div class="row3"></div>
            <div class="row3 hotel"><a href="">海外酒店</a><a href="">特价酒店</a></div>
            <div class="row3 hotel"><a href="">团购</a><a href="">民宿·客栈</a></div>
        </div>
        <div class="row">
            <div class="row3 hotel"><a href="">海外酒店</a><a href="">特价酒店</a></div>
            <div class="row3 hotel"><a href="">海外酒店</a><a href="">特价酒店</a></div>
            <div class="row3 hotel"><a href="">团购</a><a href="">民宿·客栈</a></div>
        </div>
    </nav>
</body>

</html>