<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .warp {
            min-height: 100%;
            background-color: pink;
        }
        
        .main {
            text-align: center;
            font-size: 18px;
            padding-bottom: 50px;
        }
        
        .footer {
            background-color: deeppink;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="main">
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
            <h5>main</h5>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>