<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* IE9，语义化标签被当成行级元素，需要转化成块级元素display: block; */
    /* IE9以下的版本，完全不支持语义化标签，无法解析这些标签，可以通过手动创建标签解决 */
    header {
      display: block;
      width: 100%;
      height: 100px;
      background-color: red;
    }
    nav {
      display: block;
      width: 100%;
      height: 40px;
      background-color: salmon;
    }
    main {
      display: block;
      width: 100%;
      height: 300px;
    }
    main>article {
      display: block;
      width: 70%;
      height: 100%;
      background-color: peru;
      float: left;
    }
    main>aside {
      display: block;
      width: 30%;
      height: 100%;
      background-color: pink;
      float: right;
    }
    footer {
      display: block;
      width: 100%;
      height: 80px;
      background-color: cyan;
    }
  </style>
</head>
<body>
  <header>头部</header>
  <nav>导航</nav>
  <main>
    <article>文章</article>
    <aside>副体内容</aside>
  </main>
  <footer>底部</footer>
  <script src="./html5shiv.min.js">
    /* document.createElement('header');
    document.createElement('nav');
    document.createElement('main');
    document.createElement('article');
    document.createElement('aside');
    document.createElement('footer');
 */
    // 引入第三方插件html5shiv.min.js就可以做到兼容
  </script>
</body>
</html>