<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .div1,
  .div2,
  .div3 {
    float: left;
    width: 150px;
    height: 150px;
    margin: 50px 0 0 50px;
  }
  .div1 {
    border: 1px solid #666;
  }
  .div2 {
    border: 1px solid pink;
  }
  .div3 {
    border: 1px solid orange;
  }
  .div1 p:nth-child(n) {
    background-color: blue;
    margin-bottom: 5px;
  }
  .div2 p:nth-child(n) {
    background-color: red;
    margin-bottom: 5px;
  }
  .div3 p:nth-child(n) {
    background-color: green;
    margin-bottom: 5px;
  }
</style>
<body>
  <div class="div1">
    <p id="p1" draggable="true">被拖拽的p标签1</p>
    <p id="p2" draggable="true">被拖拽的p标签2</p>
    <p id="p3" draggable="true">被拖拽的p标签3</p>
    <p id="p4" draggable="true">被拖拽的p标签4</p>
  </div>
  <div class="div2"></div>
  <div class="div3"></div>
</body>
<script>
  /*应用于被拖拽元素的事件
    ondrag         应用于拖拽元素，整个拖拽过程都会调用--持续
    ondragstart    应用于拖拽元素，当拖拽开始时调用
    ondragleave    应用于拖拽元素，当鼠标离开拖拽元素时调用
    ondragend      应用于拖拽元素，当拖拽结束时调用
  */
    let obj = null;
    document.ondrag = function() {
      
    }
    document.ondragstart = function(e) {
      e.target.style.opacity = 0.5;
      obj = e.target;
      /* 
      通过dataTransfer来实现数据的存储与获取 
      setData(format, data)
      format：数据的类型  text/html  text/uri-list
      data：数据，一般来说是字符串值
      */
      e.dataTransfer.setData("text/html", e.target.id);
      
    }
    document.ondragleave = function() {
      
    }
    document.ondragend = function(e) {
      e.target.style.opacity = 1;
    }

  /*应用于目标元素的事件
    ondragenter    应用于目标元素，当拖拽元素进入时调用
    ondragover     应用于目标元素，当停留在目标元素上时调用
    ondrop         应用于目标元素，当在目标元素上松开鼠标时调用
    ondragleave    应用于目标元素，当鼠标离开目标元素时调用
  */
  document.ondragenter = function() {
    
  }
  document.ondragover = function(e) {
    // 如果想触发ondrop事件，那么就必须在这个位置阻止浏览器的默认行为
    e.preventDefault();
    
  }
  document.ondrop = function(e) {
    // 浏览器默认会阻止ondrop事件，我们必须在ondragover中阻止浏览器的默认行为
    // e.target.appendChild(obj);
    // 通过dataTransfer.setData存储的数据，只能在ondrop实践中获取
    let id = e.dataTransfer.getData("text/html");
    let ele = document.getElementById(id);
    e.target.appendChild(ele);
    
  }
  document.ondragleave = function() {
    
  }
</script>
</html>