<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 提升相应内容 */
    * {
      margin: 0;
      padding: 0;
    }
    a {
      display: block;
      width: 50px;
      height: 50px;
      margin: 50px auto;
      /* 设置背景的偏移 */
      background: url('./jd-sprites.png') -20px 2px; 
      background-size: 200px;
      box-sizing: border-box;
      padding: 14px;
      /* 设置坐标的原点 
      1. border-box：从border的位置开始填充背景，会与border重叠
      2. padding-box：从padding的位置开始填充背景，会与padding重叠
      3. content-box：从content的位置开始填充背景
      */
      background-origin: content-box;

      /* 
      设置内容的裁切：设置的是裁切，控制的是显示 
      1. border-box：显示border及以内的内容
      2. padding-box：显示padding及以内的内容
      3. content-box：显示content的内容
      */
      background-clip: content-box;
    }
  </style>
</head>
<body>
  <a href="#"></a>
</body>
</html>