<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      
    }
    .box {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 100px auto;
      transform-style: preserve-3d;
      transform: rotate3d(1,1,0,-20deg);
    }
    .front,
    .back,
    .left,
    .right,
    .top,
    .bottom {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .5;
    }
    .front {
      background-color: red;
      transform: translateZ(100px);
    }
    .back {
      background-color: green;
      transform: translateZ(-100px) rotateY(180deg);
    }
    .left {
      background-color: blue;
      transform: translateX(-100px) rotateY(-90deg);
    }
    .right {
      background-color: orchid;
      transform: translateX(100px) rotateY(90deg);
    }
    .top {
      background-color: orange;
      transform: translateY(-100px) rotateX(90deg);
    }
    .bottom {
      background-color: purple;
      transform: translateY(100px) rotateX(-90deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
  </div>
</body>
</html>