<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 1000px;
      height: 500px;
      margin: 100px auto;
      perspective: 1000px;
    }
    .comein .p2 {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%， -50%);
    }
    .p2 {
      position: absolute;
      width: 800px;
      height: 800px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) translateZ(200px);
      transition: all 2s;
    }
  </style>
</head>
<body>
  <button>进场</button><button>出场</button>
  <div>
    <img src="./images/p2pop1.png" alt="" class="p2">
  </div>
  <script src="./js/jquery.min.js"></script>
  <script>
    $(function() {
      $("button:eq(0)").on('click', function() {
        $("div").addClass("comein");
      });
      $("button:eq(1)").on('click', function() {
        $("div").removeClass("comein");
      });
    })
  </script>
</body>
</html>